<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <include layout="@layout/navigacni_lista"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/vychozi_tapeta"
            android:scaleType="centerCrop"
            android:contentDescription="@string/uzivatelska_tapeta"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/profile_picture"
            app:shapeAppearanceOverlay="@style/Circular"/>

    </FrameLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">

        <TableRow>

            <TextView
                android:id="@+id/jmeno_prijmeni_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="20dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="36sp"
                android:textColor="@color/white"/>
        </TableRow>

        <TableRow
            android:paddingVertical="13dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/white"
                android:text="@string/text_uspesnost" />

            <TextView
                android:id="@+id/pocet_uspesnost_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="" />
        </TableRow>

        <TableRow
            android:paddingVertical="13dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/white"
                android:text="@string/text_pochopeno" />

            <TextView
                android:id="@+id/pocet_pochopeno_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="" />
        </TableRow>

        <TableRow
            android:paddingVertical="13dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/white"
                android:text="@string/text_nejisty" />

            <TextView
                android:id="@+id/pocet_nejisty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="" />
        </TableRow>

        <TableRow
            android:paddingVertical="13dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/white"
                android:text="@string/text_problematicky" />

            <TextView
                android:id="@+id/pocet_problematicke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="" />
        </TableRow>

        <TableRow
            android:paddingVertical="13dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/white"
                android:text="@string/text_nezarazeno" />

            <TextView
                android:id="@+id/pocet_nezarazeno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="" />
        </TableRow>

    </TableLayout>

</LinearLayout>